# Spring-Boot-Portfolio-Project

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
migration/: update-schema.sql
src/main/java/org/example/: SpringBootPortfolioProjectApplication.java
src/main/java/org/example/configuration/: MapperConfiguration.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  BookController.java
src/main/java/org/example/controllers/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/org/example/dto/: BookDto.java  BookSearchParameters.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/org/example/dto/bookdto/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/org/example/dto/cartitem/: CartItemDto.java  CreateCartItemDto.java  UpdateCartItemDto.java
src/main/java/org/example/dto/categorydto/: CategoryDto.java  CreateCategoryDto.java
src/main/java/org/example/dto/order/: CreateOrderDto.java  OrderDto.java  UpdateOrderStatusDto.java
src/main/java/org/example/dto/orderitem/: OrderItemDto.java
src/main/java/org/example/dto/shoppingcart/: CreateShoppingCartDto.java  ShoppingCartDto.java
src/main/java/org/example/dto/userdto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/org/example/exceptions/: BadCredentialsException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  RegisterUserException.java  RegistrationException.java
src/main/java/org/example/mapperconfiguration/: MapperConfiguration.java
src/main/java/org/example/mappers/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/example/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  User.java
src/main/java/org/example/model/enums/: RoleName.java  Status.java
src/main/java/org/example/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/org/example/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/org/example/repository/cartitem/: CartItemRepository.java
src/main/java/org/example/repository/category/: CategoryRepository.java
src/main/java/org/example/repository/order/: OrderRepository.java
src/main/java/org/example/repository/orderitem/: OrderItemRepository.java
src/main/java/org/example/repository/role/: RoleRepository.java
src/main/java/org/example/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/org/example/repository/shoppingcartrepository/: ShoppingCartRepository.java
src/main/java/org/example/repository/user/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/org/example/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUserService.java
src/main/java/org/example/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/bookservice/: BookService.java  BookServiceImpl.java
src/main/java/org/example/service/cartitem/: CartItemService.java  CartItemServiceImpl.java
src/main/java/org/example/service/categoryservice/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/org/example/service/shoppingcart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/org/example/service/userservice/: ShoppingCartFactory.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/validate/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/example/validator/: Isbn.java  IsbnValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yml  01-create-roles-table.yml  01-create-users-table.yml  02-insert-roles-to-rolestable.yml  03-create-users-table.yml  04-insert-users-to-userstable.yml  05-create-user_roles-table.yml  05-create-users_roles-table.yml  06-insert-roles-to-users-in-users_roles-table.yml  07-create-categories-table.yml  08-create-books-table.yml  08-insert-categories-to-categories-table.yml  09-create-book_categories-table.yml  09-create-books-table.yml  10-create-shopping_carts-table.yml  10-create-shoppingcarts-table.yml  10-insert-books-to-bookstable.yml  11-create-cart_items-table.yml  12-create-shoppincart_items-table.yml  12-insert-categories-to-books-in-book_categories-table.yml  13-create-cart_items-table.yml  13-insert-shoppingcarts-to-shoppingcarts-table.yml  15-insert-shopping_carts-into-shopping_carts-table.yml  16-create-orders-table.yml  17-create-order_items-table.yml
src/test/java/org/example/controllers/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/org/example/repository/book/: BookRepositoryTest.java
src/test/java/org/example/repository/cartitem/: CartItemRepositoryTest.java
src/test/java/org/example/springbootportfolioproject/: SpringBootPortfolioProjectApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/: add-to-shopping-cart.sql  back-to-values-before-update.sql  clear-all-tables.sql  delete-added-book.sql  delete-all-books.sql  delete-all-categories.sql  input-category.sql  insert-categories-to-categories-table.sql  insert-new-books.sql
src/test/resources/database/nouse/: delete-added-category.sql  delete-books-add-categories-add-book_category.sql  insert-book_categories.sql  insert-categories.sql
(+12 files in other folders)
